{
  "version": 2,
  "builds": [
    {
      "src": "api/hug.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/hug",
      "dest": "/api/hug.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}