{
  "version": 2,
  "builds": [
    {
      "src": "api/hug.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/hug",
      "dest": "/api/hug.js"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}